# Launcher

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: .gitignore  DeployAppCenter.gradle  StaticAnalysis.gradle  build.gradle
app/src/androidTest/java/by/whiskarek/yandexlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/whiskarek/yandexlauncher/: AppCenterDistributeListener.kt  AppInfo.kt  ArraySorter.kt  BaseActivity.kt  LauncherActivity.kt  LauncherApplication.kt  MainActivity.kt  PreferenceConstants.kt  SettingsActivity.kt
app/src/main/java/by/whiskarek/yandexlauncher/activity/: BaseActivity.kt
app/src/main/java/by/whiskarek/yandexlauncher/activity/launcher/: LauncherActivity.kt  SimpleFragmentAdapter.kt
app/src/main/java/by/whiskarek/yandexlauncher/activity/launcher/fragments/: GridRecyclerViewFragment.kt  ListRecyclerViewFragment.kt
app/src/main/java/by/whiskarek/yandexlauncher/activity/profile/: ProfileActivity.kt
app/src/main/java/by/whiskarek/yandexlauncher/activity/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/by/whiskarek/yandexlauncher/activity/welcome/: SimpleFragmentAdapter.kt  WelcomePageActivity.kt
app/src/main/java/by/whiskarek/yandexlauncher/activity/welcome/fragments/: ModelFragment.kt  SimpleFragment.kt  ThemeFragment.kt
app/src/main/java/by/whiskarek/yandexlauncher/allapps/: AllAppsViewHolder.kt  AppListController.kt  ContextMenuListener.kt  GridItemDecoration.kt  ItemAdapter.kt  ItemGridAdapter.kt  ItemListAdapter.kt  ItemViewHolder.kt
app/src/main/java/by/whiskarek/yandexlauncher/views/: CircleImageView.kt  SquareImageView.kt  SquareView.kt
app/src/main/res/drawable/: ic_github.xml  radio_button_background.xml  view_pager_tab_selector.xml
app/src/main/res/drawable-nodpi/: ic_arrow_forward.xml  ic_email.xml  ic_github.xml  ic_info.xml  ic_linkedin.xml  ic_phone.xml  ic_vk.xml
app/src/main/res/layout/: activity_launcher.xml  activity_launcher_recycler_view_fragment.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_welcome_page.xml  activity_welcome_page_about_fragment.xml  activity_welcome_page_model_fragment.xml  activity_welcome_page_theme_fragment.xml  activity_welcome_page_welcome_fragment.xml  app_bar_launcher.xml  content_launcher.xml  content_profile.xml  grid_item.xml  list_item.xml  nav_header_launcher.xml
app/src/main/res/layout-land/: activity_main.xml  activity_welcome_page_model_fragment.xml  activity_welcome_page_theme_fragment.xml
app/src/main/res/menu/: activity_launcher_context_menu.xml  activity_launcher_drawer.xml
app/src/main/res/values/: activity_profile.xml  activity_welcome_page.xml  app_center_strings.xml  colors.xml  context_menu.xml  dimens.xml  ic_launcher_background.xml  model.xml  navigation_drawer.xml  preferences.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ar/: activity_profile.xml  activity_welcome_page.xml  app_center_strings.xml  context_menu.xml  navigation_drawer.xml  preferences.xml  strings.xml
app/src/main/res/values-land/: model.xml  values.xml
app/src/main/res/values-ru/: activity_profile.xml  activity_welcome_page.xml  app_center_strings.xml  context_menu.xml  navigation_drawer.xml  preferences.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/by/whiskarek/yandexlauncher/: ExampleUnitTest.kt
buildSrc/src/main/groovy/: CIImporter.groovy  DefaultImporter.groovy  FileImporter.groovy  Importer.groovy  PropertiesImporter.groovy
gradle/wrapper/: gradle-wrapper.properties
keystore/: Keystore.jks
release-notes/: 1.0.md  1.0.txt  1.1.md  2.0.md
